# VPNconServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sh  pom.xml  settings.gradle
.github/workflows/: cms.yml  sms.yml
cms/: pom.xml
cms/src/main/java/ru/bitniki/cms/controller/: ExceptionControllerHandler.java  HostsApi.java  HostsApiController.java  PeerApi.java  PeerApiController.java  PeersApi.java  PeersApiController.java  ResponseMapper.java
cms/src/main/java/ru/bitniki/cms/controller/model/: AddPeerRequest.java  ErrorResponse.java  HostResponse.java  PeerResponse.java  UpdatePeerRequest.java
cms/src/main/java/ru/bitniki/cms/domain/exception/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  RequestValidationFailedException.java  UnexpectedStateException.java
cms/src/main/java/ru/bitniki/cms/domain/hosts/dao/: R2dbcHostsDao.java
cms/src/main/java/ru/bitniki/cms/domain/hosts/dto/: Host.java  R2dbcHostEntity.java
cms/src/main/java/ru/bitniki/cms/domain/hosts/service/: HostsService.java  R2dbcHostsService.java
cms/src/main/resources/: .env  application.yml  log4j2-plain.xml
cms/src/test/java/ru/bitniki/cms/: CmsApplication.java  CmsApplicationTests.java  IntegrationTest.java
cms/src/test/java/ru/bitniki/cms/domain/hosts/service/: R2dbcHostsServiceTest.java
cms/src/test/java/ru/bitniki/cms/rollback/: TrxStepVerifier.java
cms/src/test/resources/: application.yml
migrations/: master.xml  v0000_init_db.sql  v0001_add_subscription_records.sql
sms/: pom.xml
sms/src/main/java/ru/bitniki/sms/: SmsApplication.java
sms/src/main/java/ru/bitniki/sms/configuration/: AppConfiguration.java  KafkaConfiguration.java
sms/src/main/java/ru/bitniki/sms/controller/: ExceptionControllerHandler.java  ResponseMapper.java  SubscriptionsApi.java  SubscriptionsApiController.java  UserSubscriptionsApi.java  UserSubscriptionsApiController.java  UsersApi.java  UsersApiController.java
sms/src/main/java/ru/bitniki/sms/utils/: LoggingWebFilter.java
sms/src/main/resources/: .env  application.yml
sms/src/test/java/ru/bitniki/sms/: IntegrationTest.java  SmsApplicationTests.java
sms/src/test/resources/: application.yml
src/main/java/com/bitniki/VPNconServer/: VpNconServerApplication.java
src/main/java/com/bitniki/VPNconServer/config/: EncryptionUtilConfig.java  FlywayConfig.java  JwtConfigure.java  ProviderConfig.java  QiwiPaymentsConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bitniki/VPNconServer/connectHandler/: PeerConnectHandler.java
src/main/java/com/bitniki/VPNconServer/controller/: ActivateTokenController.java  AuthenticationController.java  HostController.java  MailController.java  PaymentController.java  PeerController.java  SubscriptionController.java  UserController.java
src/main/java/com/bitniki/VPNconServer/entity/: ActivateTokenEntity.java  HostEntity.java  MailEntity.java  PaymentEntity.java  PeerEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/bitniki/VPNconServer/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  EntityValidationFailedException.java  GlobalExceptionHandler.java  HostAlreadyExistException.java  HostNotFoundException.java  JwtAuthException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/bitniki/VPNconServer/exception/alreadyExistException/: EntityAlreadyExistException.java  HostAlreadyExistException.java  PeerAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/bitniki/VPNconServer/exception/notFoundException/: ActivateTokenNotFoundException.java  EntityNotFoundException.java  HostNotFoundException.java  PaymentNotFoundException.java  PeerNotFoundException.java  RoleNotFoundException.java  (+2 more)
src/main/java/com/bitniki/VPNconServer/model/: AuthRequest.java  Host.java  HostPeer.java  HostWithRelations.java  Mail.java  Peer.java  PeerForRequest.java  PeerWithAllRelations.java  PeerWithHostRelations.java  PeerWithUserRelations.java  Permission.java  Role.java  Subscription.java  User.java  UserPeer.java  UserWithRelations.java
src/main/java/com/bitniki/VPNconServer/repository/: ActivateTokenRepo.java  HostRepo.java  MailRepo.java  PaymentRepo.java  PeerRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/bitniki/VPNconServer/role/: Permission.java  Role.java
src/main/java/com/bitniki/VPNconServer/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/bitniki/VPNconServer/service/: ActivateTokenService.java  AuthenticationService.java  HostService.java  MailService.java  PaymentService.java  PeerService.java  SubscriptionService.java  UserService.java
src/main/java/com/bitniki/VPNconServer/validator/: HostValidator.java  PeerValidator.java  SubscriptionValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__CREATE_DATABASE.sql  V002_ADD_METACODES_TABLE.sql  V003__ADD_SUBSCRIPTION.sql  V004__ADD_PAYMENTS_TABLE.sql  V005__ADD_MAIL_TABLES.sql  V1_CREATE_DATABASE.sql  V1__CREATE_DATABASE.sql  V2_ADD_ROLE_TO_USER.sql  V2_CREATE_ACTIVATE_TOKEN_TABLE.sql  V3_ADD_CONF_INFO_TO_HOST.sql  V4_ADD_TELERGAM_ID_TO_USER.sql  V5_ADD_NAME_TO_HOST.sql  V6_ADD_IS_ACTIVATED_TO_PEER.sql  _____V1__CREATE_DATABASE.sql
src/main/resources/static/payments/status/: error.html  in_process.html  success.html
src/test/java/com/bitniki/VPNconServer/: HostServiceTest.java  PeerConnectHandlerTest.java  PeerServiceTest.java  UserServiceTest.java  VpNconServerApplicationTests.java
src/test/java/com/bitniki/VPNconServer/config/: FlywayConfig.java
src/test/java/com/bitniki/VPNconServer/hosts/: HostServiceTest.java
src/test/java/com/bitniki/VPNconServer/metacode/: MetacodeServiceTest.java
src/test/java/com/bitniki/VPNconServer/peer/: PeerServiceTest.java
src/test/java/com/bitniki/VPNconServer/users/: UserServiceTest.java
src/test/resources/db/migration/: R__Init_test_tables.sql
(+220 files in other folders)
